<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_item_height"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/app_item_padding_top_and_bottom"
        android:layout_marginLeft="@dimen/app_item_padding_left_and_right"
        android:layout_marginRight="@dimen/app_item_icon_margin_right"
        android:layout_marginTop="@dimen/app_item_padding_top_and_bottom"
        android:src="@drawable/default_icon" />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/progressBtn"
        android:layout_toRightOf="@+id/iv_icon"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="adsadsa"
        android:textColor="#505050"
        android:textSize="@dimen/textsize_16" />

    <RatingBar
        android:id="@+id/rb_score"
        style="@style/myRatingBarSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_appname"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:isIndicator="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb_score"
        android:layout_toLeftOf="@+id/progressBtn"
        android:layout_toRightOf="@+id/iv_icon"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_download_icon"
            android:layout_marginRight="3dp">
        </ImageView>
        <TextView
            android:id="@+id/tv_download_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8d8d8d"
            android:textSize="11sp"
            android:text="adsasd "/>

        <View
            android:layout_height="match_parent"
            android:layout_width="1px"
            android:background="#e5e5e5"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            >
        </View>

        <TextView
            android:id="@+id/tv_download_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8d8d8d"
            android:textSize="11sp"
            android:text="adsasd "/>
    </LinearLayout>

    <tran.com.android.tapla.gamecenter.market.widget.ProgressBtn
        android:id="@+id/progressBtn"
        android:layout_width="84dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>

</RelativeLayout>